{
	"schemaVersion": 1,
	"id": "whatyourpronouns",
	"version": "${version}",
	"name": "WhatYourPronouns",
	"description": "Displays players' pronouns, fetched from PronounDB using their Minecraft UUID, next to their name in chat, above their head, in the player tab list, and in the social interactions screen, with asynchronous caching so gameplay is never blocked.",
	"authors": [
		"enimaloc"
	],
	"contact": {
		"homepage": "https://github.com/enimaloc/whatyourpronouns",
		"sources": "https://github.com/enimaloc/whatyourpronouns"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/whatyourpronouns/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fr.enimaloc.wyp.WhatYourPronouns"
		],
		"client": [
			"fr.enimaloc.wyp.client.WhatYourPronounsClient"
		]
	},
	"mixins": [
		"whatyourpronouns.mixins.json",
		{
			"config": "whatyourpronouns.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}